.bill-container {
  width: 100%;
  display: flex;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
}
.bill-form {
  width: 100%;
  height: 1004px;
  position: relative;
  background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
}
.bill-input {
  top: 115px;
  left: 0px;
  right: 0px;
  width: 455px;
  height: 51px;
  margin: auto;
  position: absolute;
  text-align: center;
}
.bill-textinput {
  top: 262px;
  left: 0px;
  right: 0px;
  width: 455px;
  height: 51px;
  margin: auto;
  position: absolute;
  text-align: center;
}
.bill-textinput1 {
  top: 183px;
  left: 0px;
  right: 0px;
  width: 455px;
  height: 51px;
  margin: auto;
  padding: 0px;
  position: absolute;
  text-align: center;
}
.bill-textinput2 {
  top: 330px;
  left: 0px;
  right: 0px;
  width: 455px;
  height: 51px;
  margin: auto;
  position: absolute;
  text-align: center;
}
.bill-heading {
  top: 190px;
  left: 0px;
  position: absolute;
  font-size: 28px;
  padding-left: var(--dl-space-space-sixunits);
}
.bill-heading1 {
  top: 34px;
  left: -2px;
  margin: var(--dl-space-space-sixunits);
  position: absolute;
  font-size: 28px;
}
.bill-heading2 {
  top: 267px;
  left: 0px;
  position: absolute;
  font-size: 28px;
  padding-left: var(--dl-space-space-sixunits);
}
.bill-heading3 {
  top: 332px;
  left: 0px;
  position: absolute;
  font-size: 28px;
  padding-left: var(--dl-space-space-sixunits);
}
.bill-heading4 {
  top: 402px;
  left: 0px;
  position: absolute;
  font-size: 28px;
  padding-left: var(--dl-space-space-sixunits);
}
.bill-button {
  top: 547px;
  left: 542px;
  width: 106px;
  height: 43px;
  position: absolute;
}
.bill-select {
  top: 391px;
  left: 541px;
  width: 452px;
  height: 48px;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #da2424;
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: 0px;
}
.bill-container1 {
  width: 100%;
  height: 59px;
  display: flex;
  align-items: flex-start;
}
.bill-button1 {
  width: 81px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.bill-navlink {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.bill-navlink01 {
  width: 148px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.bill-navlink02 {
  width: 148px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.bill-navlink03 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.bill-navlink04 {
  width: 116px;
  height: 51px;
  text-decoration: none;
}
.bill-navlink05 {
  width: 68px;
  height: 51px;
  text-decoration: none;
  background-color: var(--dl-color-gray-white);
}
.bill-navlink06 {
  width: 116px;
  height: 51px;
  text-decoration: none;
}
.bill-navlink07 {
  width: 75px;
  height: 51px;
  padding-left: 0px;
  text-decoration: none;
}
.bill-navlink08 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.bill-navlink09 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.bill-navlink10 {
  width: 148px;
  height: 51px;
  text-decoration: none;
  background-color: var(--dl-color-primary-100);
}
