.medical-test-container {
  width: 100%;
  display: flex;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
}
.medical-test-form {
  width: 100%;
  height: 994px;
  position: relative;
  background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
}
.medical-test-input {
  top: 115px;
  left: 0px;
  right: 0px;
  width: 455px;
  height: 51px;
  margin: auto;
  position: absolute;
  text-align: center;
}
.medical-test-textinput {
  top: 183px;
  left: 0px;
  right: 0px;
  width: 455px;
  height: 51px;
  margin: auto;
  padding: 0px;
  position: absolute;
  text-align: center;
}
.medical-test-textinput1 {
  top: 463px;
  left: 0px;
  right: 0px;
  width: 455px;
  height: 51px;
  margin: auto;
  position: absolute;
  text-align: center;
}
.medical-test-heading {
  top: 350px;
  left: 5px;
  position: absolute;
  font-size: 28px;
  padding-left: var(--dl-space-space-sixunits);
}
.medical-test-heading1 {
  top: 268px;
  left: 4px;
  position: absolute;
  font-size: 28px;
  padding-left: var(--dl-space-space-sixunits);
}
.medical-test-heading2 {
  top: 192px;
  left: -2px;
  position: absolute;
  font-size: 28px;
  padding-left: var(--dl-space-space-sixunits);
}
.medical-test-heading3 {
  top: 34px;
  left: -2px;
  margin: var(--dl-space-space-sixunits);
  position: absolute;
  font-size: 28px;
}
.medical-test-heading4 {
  top: 473px;
  left: 4px;
  position: absolute;
  font-size: 28px;
  padding-left: var(--dl-space-space-sixunits);
}
.medical-test-button {
  top: 547px;
  left: 542px;
  width: 106px;
  height: 43px;
  position: absolute;
}
.medical-test-select {
  top: 259px;
  left: 560px;
  width: 451px;
  height: 48px;
  margin: auto;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #da2424;
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: 0px;
}
.medical-test-select1 {
  top: 339px;
  left: 561px;
  width: 454px;
  height: 48px;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #da2424;
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: 0px;
}
.medical-test-container1 {
  width: 100%;
  height: 59px;
  display: flex;
  align-items: flex-start;
}
.medical-test-button1 {
  width: 81px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.medical-test-navlink {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.medical-test-navlink01 {
  width: 148px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.medical-test-navlink02 {
  width: 148px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.medical-test-navlink03 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.medical-test-navlink04 {
  width: 116px;
  height: 51px;
  text-decoration: none;
}
.medical-test-navlink05 {
  width: 68px;
  height: 51px;
  text-decoration: none;
  background-color: var(--dl-color-gray-white);
}
.medical-test-navlink06 {
  width: 116px;
  height: 51px;
  text-decoration: none;
}
.medical-test-navlink07 {
  width: 75px;
  height: 51px;
  padding-left: 0px;
  text-decoration: none;
}
.medical-test-navlink08 {
  width: 148px;
  height: 51px;
  text-decoration: none;
  background-color: var(--dl-color-primary-100);
}
.medical-test-navlink09 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.medical-test-navlink10 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
