.medicine-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
}
.medicine-form {
  top: 58px;
  left: 0px;
  width: 100%;
  height: 697px;
  position: absolute;
  background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
}
.medicine-select {
  top: 164px;
  left: 644px;
  width: 248px;
  height: 48px;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #da2424;
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: 0px;
}
.medicine-text {
  top: 170px;
  left: 218px;
  position: absolute;
  font-size: 25px;
}
.medicine-text1 {
  top: 325px;
  left: 220px;
  position: absolute;
  font-size: 25px;
}
.medicine-textinput {
  top: 321px;
  left: 642px;
  position: absolute;
}
.medicine-button {
  top: 547px;
  left: 542px;
  width: 106px;
  height: 43px;
  position: absolute;
}
.medicine-container1 {
  width: 100%;
  height: 59px;
  display: flex;
  align-items: flex-start;
}
.medicine-button1 {
  width: 81px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.medicine-navlink {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.medicine-navlink01 {
  width: 148px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.medicine-navlink02 {
  width: 148px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.medicine-navlink03 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.medicine-navlink04 {
  width: 116px;
  height: 51px;
  text-decoration: none;
}
.medicine-navlink05 {
  width: 68px;
  height: 51px;
  text-decoration: none;
  background-color: var(--dl-color-gray-white);
}
.medicine-navlink06 {
  width: 116px;
  height: 51px;
  text-decoration: none;
}
.medicine-navlink07 {
  width: 75px;
  height: 51px;
  padding-left: 0px;
  text-decoration: none;
  background-color: var(--dl-color-primary-100);
}
.medicine-navlink08 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.medicine-navlink09 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.medicine-navlink10 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
