.nurse-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.nurse-form {
  top: 58px;
  left: 0px;
  width: 100%;
  height: 697px;
  position: absolute;
  background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
}
.nurse-select {
  top: 303px;
  left: 634px;
  width: 248px;
  height: 48px;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #da2424;
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: 0px;
}
.nurse-text {
  top: 328px;
  left: 215px;
  width: var(--dl-size-size-large);
  position: absolute;
  font-size: 25px;
}
.nurse-text1 {
  top: 179px;
  left: 222px;
  width: var(--dl-size-size-large);
  position: absolute;
  font-size: 25px;
}
.nurse-text2 {
  top: 249px;
  left: 218px;
  position: absolute;
  font-size: 25px;
}
.nurse-button {
  top: 547px;
  left: 542px;
  width: 106px;
  height: 43px;
  position: absolute;
}
.nurse-textinput {
  top: 172px;
  left: 632px;
  position: absolute;
}
.nurse-textinput1 {
  top: 238px;
  left: 634px;
  position: absolute;
}
.nurse-container1 {
  width: 100%;
  height: 59px;
  display: flex;
  align-items: flex-start;
}
.nurse-button1 {
  width: 81px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.nurse-navlink {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.nurse-navlink01 {
  width: 148px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.nurse-navlink02 {
  width: 148px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.nurse-navlink03 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.nurse-navlink04 {
  width: 116px;
  height: 51px;
  text-decoration: none;
  background-color: var(--dl-color-primary-100);
}
.nurse-navlink05 {
  width: 68px;
  height: 51px;
  text-decoration: none;
  background-color: var(--dl-color-gray-white);
}
.nurse-navlink06 {
  width: 116px;
  height: 51px;
  text-decoration: none;
}
.nurse-navlink07 {
  width: 75px;
  height: 51px;
  padding-left: 0px;
  text-decoration: none;
}
.nurse-navlink08 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.nurse-navlink09 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.nurse-navlink10 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
