.search-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
}
.search-navlink {
  top: 303px;
  left: 0px;
  right: 0px;
  width: 232px;
  height: 77px;
  margin: auto;
  position: absolute;
  font-size: 25px;
  text-align: center;
  padding-top: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: var(--dl-color-success-700);
}
.search-navlink6 {
  top: 100px;
  left: 0px;
  right: 0px;
  width: 232px;
  height: 77px;
  margin: auto;
  position: absolute;
  font-size: 25px;
  text-align: center;
  padding-top: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: var(--dl-color-success-700);
}
.search-navlink1 {
  top: 188px;
  left: 0px;
  right: 0px;
  width: 232px;
  height: 77px;
  margin: auto;
  position: absolute;
  font-size: 25px;
  text-align: center;
  padding-top: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: var(--dl-color-success-700);
}
.search-navlink2 {
  top: 529px;
  left: 0px;
  right: 0px;
  width: 232px;
  height: 77px;
  margin: auto;
  position: absolute;
  font-size: 25px;
  text-align: center;
  padding-top: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: var(--dl-color-success-700);
}
.search-navlink3 {
  top: 413px;
  left: 0px;
  right: 0px;
  width: 232px;
  height: 77px;
  margin: auto;
  position: absolute;
  font-size: 25px;
  text-align: center;
  padding-top: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: var(--dl-color-success-700);
}
.search-navlink4 {
  top: 658px;
  left: 0px;
  right: 0px;
  width: 232px;
  height: 77px;
  margin: auto;
  position: absolute;
  font-size: 25px;
  text-align: center;
  line-height: 2.5;
  padding-top: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: var(--dl-color-danger-700);
}
