.ward-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
}
.ward-form {
  top: 58px;
  left: 0px;
  width: 100%;
  height: 697px;
  position: absolute;
  background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
}
.ward-text {
  top: 172px;
  left: 221px;
  width: var(--dl-size-size-large);
  position: absolute;
  font-size: 25px;
}
.ward-text1 {
  top: 252px;
  left: 219px;
  position: absolute;
  font-size: 25px;
}
.ward-text2 {
  top: 325px;
  left: 220px;
  position: absolute;
  font-size: 25px;
}
.ward-textinput {
  top: 160px;
  left: 607px;
  position: absolute;
}
.ward-textinput1 {
  top: 318px;
  left: 608px;
  position: absolute;
}
.ward-textinput2 {
  top: 240px;
  left: 606px;
  position: absolute;
}
.ward-button {
  top: 547px;
  left: 542px;
  width: 106px;
  height: 43px;
  position: absolute;
}
.ward-button1 {
  top: 547px;
  left: 708px;
  width: 106px;
  height: 43px;
  position: absolute;
}
.ward-container1 {
  width: 100%;
  height: 59px;
  display: flex;
  align-items: flex-start;
}
.ward-button2 {
  width: 81px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.ward-navlink {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.ward-navlink01 {
  width: 148px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.ward-navlink02 {
  width: 148px;
  height: 51px;
  text-decoration: none;
  background-color: #ffffff;
}
.ward-navlink03 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.ward-navlink04 {
  width: 116px;
  height: 51px;
  text-decoration: none;
}
.ward-navlink05 {
  width: 68px;
  height: 51px;
  text-decoration: none;
  background-color: #1631f3;
}
.ward-navlink06 {
  width: 116px;
  height: 51px;
  text-decoration: none;
}
.ward-navlink07 {
  width: 75px;
  height: 51px;
  padding-left: 0px;
  text-decoration: none;
}
.ward-navlink08 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.ward-navlink09 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
.ward-navlink10 {
  width: 148px;
  height: 51px;
  text-decoration: none;
}
